<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQs - Stylishnest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            font-family: 'Cormorant Garamond';
            font-weight: 500;
            font-size: 3.5em;
            text-align: center;
        }

        header {
            background-color: #2c4f44;
            padding: 10px 0;
        }
        
        header a {
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        nav::after {
            content: '';
            display: block;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #b18b67, #cd7f32);
            position: absolute;
            bottom: -12px;
        }

        .logo-link {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
        }

        .logo-link:hover {
            text-decoration: none;
        }

        .logo-link img {
            margin-right: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .navlogo {
            max-width: 150px;
            margin-right: 10px;
        }

        .logo-container h1 {
            color: white;
            margin: 0;
            font-size: 1.8em;
            text-align: center;
            letter-spacing: 5px;
        }

        .faq-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .faq-content {
            font-size: 18px;
            line-height: 1.8;
            color: #333;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.8em;
            font-weight: 500;
        }

        .general-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .horizontal-line {
            flex-grow: 1;
            height: 1px;
            background-color: #ccc;
            margin-left: 20px;
        }

        .faq-item {
            margin-top: 10px;
        }

        .faq-header {
            cursor: pointer;
            padding: 15px;
            border: none;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 1.5em;
            background: none;
            color: #333;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 600;
            position: relative;
        }

        .faq-header:hover {
            color: #cd7f32;
        }

        .faq-body {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.4s ease;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
            border-radius: 0 0 5px 5px;
        }

        .faq-body p {
            margin: 10px 0;
        }

        .active .faq-body {
            max-height: 200px;
            padding: 15px 20px;
        }

        .active .faq-header {
            color: #cd7f32;
        }

        .active .faq-body::after {
            content: '';
            position: relative; 
            display: block; 
            height: 2px;
            width: 100%;
            background-color: #cd7f32;
            transition: all 0.4s ease;
            margin-top: 10px; 
        }

        a {
            color: #cd7f32;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background: linear-gradient(135deg, #2c4f44 0%, #1a2e28 100%);
            color: #ffffff;
            padding: 20px 10px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .footer-logo {
            display: flex;
            flex-direction: column; 
            align-items: center;
            flex: 1;
            min-width: 150px;
        }

        .footer-logo img {
            max-width: 40%;
            height: auto;
        }

        .logolink {
            text-decoration: none;
        }

        .vertical-line {
            height: 18em;
            width: 2px;
            background-color: white;
            margin-left: -6em;
            margin-right: 2em;
            margin-bottom: -2.5em;
        }

        .site-title {
            font-size: 1.8em;
            color: white;
            text-align: center; 
            margin-top: 10px; 
            font-weight: 200;
        }

        .footer-links, .footer-contact, .footer-social-media {
            flex: 1;
            min-width: 150px;
            margin: 10px;
            font-size: 1.1em;
        }

        .footer-links h2, .footer-contact h2, .footer-social-media h2 {
            margin-bottom: 10px;
            font-weight: 400;
        }

        .footer-social-media ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-social-media li {
            list-style-type: none;
            margin-bottom: -0.5em;
            margin-left: -0.6em;
        }

        .footer-links a, .footer-social-media a {
            color: white;
            text-decoration: none;
        }

        .footer-links a:hover::after {
            width: 120%;
            left: -10%;
        }

        .footer-social-media a {
            position: relative;
            color: white;
            text-decoration: none;
        }

        .footer-links a {
            position: relative;
            color: white;
            text-decoration: none;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .footer-links a:hover::after {
            width: 100%;
            left: 0;
        }

        .footer-social-media a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .footer-social-media a:hover::after {
            width: 120%;
            left: -10%;
        }

        .footer-bottom {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }

        .horizontal-line {
            display: none;
            width: 100%;
            height: 1px;
            background-color: white;
            margin: 15px 0;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links li {
            margin: 10px 0;
        }

        @media (max-width: 1300px) and (min-width: 750px) {
            .vertical-line {
                height: 18em;
                width: 2px;
                background-color: white;
                margin-left: 2em;
                margin-right: 5em;
                margin-bottom: -2.5em;
            }

            .footer-logo img {
                max-width: 80%;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .footer-container {
                flex-direction: row;
                justify-content: space-between;
            }

            .footer-logo {
                max-width: 60%;
                margin-top: 3em;
            }

            .footer-logo img {
                max-width: 80%;
            }

            .vertical-line {
                height: 18em;
                width: 2px;
                background-color: white;
                margin-left: 2em;
                margin-right: 5em;
                margin-bottom: -2.5em;
            }

            .site-title {
                font-size: 1.5em;
            }
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-logo {
                margin-bottom: 15px;
            }

            .footer-logo img {
                max-width: 50%;
            }

            .vertical-line {
                display: none;
            }

            .site-title {
                text-align: center;
                margin-top: 10px; 
            }

            .footer-links, .footer-contact, .footer-social-media {
                margin: 15px 0;
                text-align: center;
            }

            .horizontal-line {
                display: block; 
            }
        }

        .footer-social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #ccc; 
        }

        @media (min-width: 850px) and (max-width: 1280px) {
            .footer-social-media {
                margin-left: 45px;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            .logo-container h1 {
                font-size: 1.5em;
                letter-spacing: 3px;
            }

            .faq-header {
                font-size: 1.3em;
            }

            .faq-body {
                font-size: 14px;
            }

            .faq-container {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            .logo-container h1 {
                font-size: 1.2em;
                letter-spacing: 2px;
            }

            .navlogo {
                max-width: 100px;
            }

            .faq-container {
                padding: 15px;
            }

            .faq-header {
                font-size: 1.2em;
            }

            .faq-body {
                font-size: 13px;
            }
        }


    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var headers = document.querySelectorAll('.faq-header');
            headers.forEach(function (header) {
                header.addEventListener('click', function () {
                    var activeItem = document.querySelector('.active');
                    if (activeItem && activeItem !== this.parentElement) {
                        activeItem.classList.remove('active');
                    }
                    this.parentElement.classList.toggle('active');
                });
            });
        });
    </script>
</head>

<body>

    <header>
        <nav>
            <div class="logo-container">
                <a href="landing.html" class="logo-link">
                    <img src="logo.png" alt="Logo" class="navlogo">
                    <h1>STYLISHNEST</h1>
                </a>
            </div>
        </nav>
    </header>

    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>

        <div class="faq-content">
            <h2>General</h2>
            <div class="general-section">
                <p>Here you’ll find answers to the most common questions we receive. Feel free to browse the sections below for more information.</p>
                <div class="horizontal-line"></div>
            </div>

            <div class="faq-item">
                <button class="faq-header">How can I make a reservation?</button>
                <div class="faq-body">
                    <p>You can make a reservation through our website by going to the 'Reservations' page and filling out the form. Once completed, you’ll receive a confirmation email with the details.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-header">How do I cancel or modify my reservation?</button>
                <div class="faq-body">
                    <p>To cancel or modify your reservation, log into your account and navigate to your reservation details. You can then choose to cancel or make changes. Please note that changes may be subject to availability.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-header">Are walk-ins allowed?</button>
                <div class="faq-body">
                    <p>Yes, we do accept walk-ins based on availability. However, we recommend making a reservation in advance to ensure your preferred time and date.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-header">How do I reset my password?</button>
                <div class="faq-body">
                    <p>If you need to reset your password, go to the login page and click on 'Forgot Password?' Follow the instructions sent to your email to create a new password.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-header">I am having trouble logging into my account. What should I do?</button>
                <div class="faq-body">
                    <p>If you are having trouble logging in, ensure that you are entering the correct email and password. If you still cannot log in, try resetting your password or contact our support team for assistance.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <a class="logolink" href="landing.html">
                <div class="footer-logo">
                    <img src="logo.png" alt="Stylish Nest Logo">
                    <div class="horizontal-line"></div> 
                    <h1 class="site-title">Stylishnest</h1> 
                </div>
            </a>
            <div class="vertical-line"></div>
            <div class="footer-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Consultation</a></li>
                    <li><a href="terms.html">Terms and Agreements</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h2>Contact Us</h2>
                <p>123 Barber St, Hairville, HT 12345</p>
                <p>Email: info@stylishnest.com | Phone: (123) 456-7890</p>
            </div>
            <div class="footer-social-media">
                <h2>Follow Us</h2>
                <li><a href="#">Facebook</a></li>
                <br>
                <li><a href="#">Instagram</a></li>
                <br>
                <li><a href="#">Twitter</a></li>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Stylishnest. All rights reserved.</p>
        </div>
    </footer> 
</body>

</html>
