<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylishnest - Your Premier Barbershop</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Cormorant Garamond', serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .navbar {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            background: linear-gradient(135deg, #2c4f44 0%, #1a2e28 100%);
            color: #fff;
            padding: 5px 20px;
            font-family: 'Merriweather', serif; 
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000;
            transition: transform 0.5s ease, opacity 0.5s ease;
            transform: translateY(-100%);
            opacity: 0;
        }

        .navbar::after {
            content: '';
            display: block;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #b18b67 100%, transparent 100%, transparent 50%, #cd7f32 50%);
            background-size: 200% 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: borderAnimation 2s linear infinite;
        }

        @keyframes borderAnimation {
            0%, 25% {
                background-position: 0% 0%;
            }
            50%, 75% {
                background-position: 100% 0%;
            }
            100% {
                background-position: 0% 0%;
            }
        }


        .navbar.show {
            transform: translateY(0);
            opacity: 1;
        }

        .logo-container {
            margin-right: 15px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            justify-content: flex-start; 
        }

        .nav-links a {
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 1.4em; 
            padding: 5px 10px; 
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-links a:hover {
            color: #f0a500; 
        }


        .navlogo {
            max-width: 170px;
            max-height: 130px;
        }

        .account-menu {
            margin-left: auto; 
            position: relative;
            cursor: pointer;
        }

        .account-name {
            font-size: 1em;
            color: #fff;
            padding: 5px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            cursor: pointer;
            display: inline-block;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            z-index: 1000;
            width: 200px; 
        }

        .dropdown-menu li {
            border-bottom: 1px solid #555;
        }

        .dropdown-menu li a {
            color: #fff;
            padding: 10px;
            display: block;
            text-decoration: none;
            text-align: left;
            width: 100%
        }

        .dropdown-menu li a:hover {
            background-color: #666;
        }


        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .account-menu {
            position: relative;
        }

        .account-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #444;
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            z-index: 1000;
        }

        .account-dropdown li {
            border-bottom: 1px solid #555;
        }

        .account-dropdown li a {
            color: #fff;
            padding: 10px;
            display: block;
            text-decoration: none;
            text-align: left;
        }

        .account-dropdown li a:hover {
            background-color: #666;
        }

        .account-menu:hover .account-dropdown {
            display: block;
        }


        .hamburger {
            display: none;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }

        @media (max-width: 768px) {
            .dropdown-menu {
                position: static; 
                width: 100%; 
                border-radius: 0; 
            }

            .dropdown-menu li {
                border-bottom: none; 
            }

            .dropdown-menu li a {
                padding: 15px; 
            }
        }

        @media (min-width: 1360px) {
            .nav-links {
                display: flex;
                align-items: center;
                justify-content: flex-start; 
            }

            .nav-links a {
                margin-right: 3em; 
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 5px 10px; 
                border-radius: 5px;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .nav-links a:hover {
                color: #b18b67; 
            }

            .navlogo {
                max-width: 110px;
                max-height: 100px;
                margin-left: 20em;
            }

            .account-menu {
                margin-left: auto; 
                position: relative;
                cursor: pointer;
                margin-right: 20em; 
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none; 
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
                background-color: black;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 1000;
                overflow-y: auto;
                padding: 0;
                margin: 0;
            }

            .nav-links.show {
                display: flex; 
            }

            .nav-links a {
                color: white;
                padding: 20px;
                font-size: 1.2em;
                text-decoration: none;
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #555;
            }

            .hamburger {
                display: block;
                position: fixed;
                top: 15px;
                right: 20px;
                z-index: 1001;
            }
        }

        #header {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(360deg, #1a2e28 20%, #0f1a16 80%); 
            color: white;
            transition: transform 0.5s;
            margin-bottom: 2em;
        }

        header h1 {
            font-family: 'cormorant-garamond-light';
            font-weight: 400;
            font-size: 4em;
            color: #f5f5f5;
            margin-bottom: 10px;
            letter-spacing: 25px;
        }

        header p {
            font-family: 'cormorant-garamond-light';
            font-size: 1.7em;
            color: #e6d5b8;
            margin-bottom: 20px;
            margin-left: 15%;
            margin-right: 15%;
        }

        header button {
            font-family: 'cormorant-garamond-light';
            padding: 15px 50px;
            border: 2px solid #b18b67; 
            border-radius: 5px;
            background-color: transparent; 
            color: #fff; 
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.3s ease, border-color 0.3s ease; 
            font-size: 18px;
            box-shadow: 0 0 5px rgba(255, 215, 0, 0.5); 
        }

        header button:hover {
            transform: scale(1.05); 
            border-color: #d4af37; 
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.8); 
        }


        header button:hover {
            background-color: #9f7d5a;
            transform: scale(1.05);
        }

        .featbuttons {
            margin: 0px 7px;
        }

        #about {
            text-align: justify;
            margin: 0 auto; 
            max-width: 1200px; 
            padding: 40px 20px; 
        }

        #about h3 {
            font-family: 'cormorant-garamond-light' 'Merriweather', serif; 
            margin-top: -1.5em; 
            margin-bottom: 0.5em;
            color: black;
            text-align: center; 
            font-weight: 400;
        }

        .about-container {
            display: flex; 
            flex-direction: row; 
            align-items: center; 
            justify-content: space-between; 
        }

        .about-content {
            flex: 1; 
            padding-right: 20px; 
        }

        .barberImage {
            flex: 1; 
            display: flex; 
            justify-content: center; 
        }

        .barberImage img {
            max-width: 100%; 
            height: auto; 
        }
        
        @media (max-width: 768px) {
            .about-container {
                flex-direction: column; 
                align-items: center; 
            }
            
            .about-content {
                padding-right: 0; 
                text-align: center; 
            }
            
            .barberImage {
                margin-top: 20px; 
            }
        }

        .subtle {
            font-size: 1.2em;
            font-weight: normal;
            color: white;
            font-family: 'cormorant-garamond-light';
        }

        section {
            padding: 20px;
            margin-bottom: 40px;
        }

        section h2 {
            font-size: 2.5em;
            color: #2c4f44;
            margin-bottom: 10px;
            border-bottom: 2px solid #b18b67;
            padding-bottom: 10px;
            text-transform: uppercase;
        }

        section p {
            font-size: 1.3em;
            margin: 20px 0;
        }

        section h2 {
            font-weight: 400;
            font-size: 2.5em; 
            color: #2c4f44; 
            margin-bottom: 10px;
            border-bottom: 2px solid #b18b67; 
            padding-bottom: 10px; 
            text-transform: uppercase; 
        }

        section h3 {
            font-weight: 4000;
            font-size: 2.5em; 
            color: #2c4f44; 
            margin-top: 20px; 
        }

        h4 {
            font-size: 2em;
            margin-bottom: 20px;
            margin-top: 20px;
            text-transform: uppercase; 
            letter-spacing: 1px; 
            color: white;
            font-weight: 400;
        }

        #services {
            background: linear-gradient(135deg, #444, #222);
            background-size: cover;
            padding: 50px 20px;
            text-align: center;
            color: white;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .service-item {
            background-color: rgba(255, 255, 255, 0.1); 
            border: 2px solid #b18b67; 
            border-radius: 8px;
            padding: 20px;
            margin: 15px; 
            flex: 0 1 calc(25% - 30px); 
            transition: transform 0.3s, box-shadow 0.3s; 
        }

        .service-item h3 {
            font-size: 1.5em; 
            margin: 10px 0; 
            font-weight: 400;
        }

        .service-item p {
            font-size: 1.5em; 
            margin: 0; 
        }

        .service-item:hover {
            transform: translateY(-5px); 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
        }

        @media (max-width: 768px) {
            .service-item {
                flex: 0 1 calc(50% - 30px); 
            }
        }

        @media (max-width: 480px) {
            .service-item {
                flex: 0 1 calc(100% - 30px); 
            }
        }

        .carousel-item h3 {
            font-size: 1.5em;      
            margin: 10px 0;   
            font-weight: 400;    
        }

        .carousel-item p {
            font-size: 1.2em;        
            margin: 0;             
            color: white;
        }

        .carousel {
            position: relative;
            margin: 0 auto;
            max-width: 800px;
            overflow: hidden;
        }

        .carousel-items {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%;
            text-align: center;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            max-height: 600px; 
            object-position: top;
        }

        @media (max-width: 768px) {
            .carousel {
                max-width: 100%;
            }
            
            .carousel-item img {
                max-height: 70%; 
            }
        }

        @media (max-width: 480px) {
            .carousel-item img {
                max-height: 70%; 
            }
        }


        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            z-index: 1000;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        @media (max-width: 768px) {
            .service-item {
                flex: 0 1 calc(50% - 30px);
            }
        }

        @media (max-width: 480px) {
            .service-item {
                flex: 0 1 calc(100% - 30px);
            }
        }

        .gallery-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery-grid img {
            margin: 10px;
            border-radius: 8px;
            max-width: calc(25% - 20px);
            height: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .gallery-grid img:hover {
            transform: scale(1.05);
        }

        
        .gallery-header {
            text-align: center;
            margin: 5px auto; 
            max-width: 1200px; 
            padding: 0 20px; 
            font-size: 3em;
            font-weight: 400;
            color: #333;
        }

        
        .gallery-description {
            text-align: center; 
            margin: 20px auto; 
            max-width: 1000px; 
            padding: 0 20px; 
            font-size: 1.5em;
            color: #555;
        }

        
        @media (max-width: 1024px) {
            .gallery-header, .gallery-description {
                max-width: 90%; 
                padding: 0 15px;
            }
        }

        
        @media (max-width: 768px) {
            .gallery-header, .gallery-description {
                max-width: 100%; 
                padding: 0 10px;
            }
        }

        .team {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .team-member {
            margin: 10px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            flex: 1 1 250px;
            text-align: center;
        }

        blockquote {
            font-style: italic;
            font-size: 1.2em;
            margin: 20px 0;
            color: #2c4f44; 
            padding: 15px;
            border-left: 5px solid #b18b67; 
        }

        .social-media li {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #ccc; 
        }

        .hair-washing-routine {
            padding: 20px;
            background-color: #f9f9f9; 
            text-align: center; 
        }

        .hair-washing-routine h3 {
            font-size: 2.5em; 
            margin-bottom: 10px;
            font-weight: 400;
        }

        .catchphrase {
            font-size: 1.5em; 
            color: #555; 
            margin-bottom: 20px;
        }

        .routine-container {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: #fff; 
            border-radius: 8px; 
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
        }

        .routine-image {
            flex: 1; 
            max-width: 100%; 
            margin: 0 20px; 
        }

        .routine-image img {
            width: 100%; 
            height: auto; 
            border-radius: 8px; 
        }

        .routine-steps {
            flex: 2; 
            padding-left: 20px; 
        }

        .routine-steps h3 {
            font-size: 2.5em; 
            margin-bottom: 15px;
            font-weight: 400;
        }

        .routine-steps ol {
            text-align: left; 
            margin: 0; 
            padding-left: 20px; 
            font-size: 1.2em;
        }

        .style-school {
            background: linear-gradient(135deg, #444, #222);
            color: #fff; 
            padding: 40px 20px; 
            text-align: center; 
            margin-bottom: -1px;
        }

        .style-school-header {
            font-size: 1em;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-bottom: 30px; 
            flex-wrap: wrap; 
            font-family: 'cormorant-garamond-light';
        }

        .title-container {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            margin: auto; 
            text-align: center; 
        }

        .header-image {
            width: 100%; 
            max-width: 450px; 
            height: 450px; 
            object-fit: cover; 
            margin: 0 20px; 
            flex-shrink: 0; 
        }

        .left-image, .right-image {
            width: 450px; 
            height: 450px; 
        }

        .logo {
            max-width: 300px; 
            margin: 20px 0; 
        }

        .style-school h4 {
            font-size: 3em; 
            margin: 0;
            background: linear-gradient(45deg, #d4af37, #b8860b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 
                1px 1px 2px rgba(255, 255, 255, 0.5), 
                -1px -1px 2px rgba(0, 0, 0, 0.2); 
        }

        .style-school h4::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0));
            pointer-events: none;
            opacity: 0.5;
            animation: shine 1.5s infinite;
        }

        @keyframes shine {
            0% {
                background-position: -200%;
            }
            100% {
                background-position: 200%;
            }
        }

        .intro {
            font-size: 1.2em; 
            color: #ccc; 
            margin: 10px 0; 
        }

        .blog-grid {
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
            gap: 20px; 
            max-width: 1200px; 
            margin: 0 auto; 
        }

        .blog-grid a {
            text-decoration: none;
        }

        .blog-item {
            background-color: #1a1a1a; 
            border-radius: 8px; 
            padding: 20px; 
            transition: transform 0.3s; 
        }

        .blog-item img {
            width: 100%; 
            height: auto; 
            max-height: 200px; 
            object-fit: contain; 
        }

        .blog-item:hover {
            transform: scale(1.05); 
        }

        .blog-item h3 {
            font-size: 1.85em; 
            margin-bottom: 10px; 
            color: white;
            font-weight: 400;
        }

        .blog-item p {
            font-size: 1.15em; 
            color: #ccc; 
        }


        @media (max-width: 768px) {
            .style-school-header {
                flex-direction: column; 
                align-items: center; 
            }

            .header-image {
                width: 100%; 
                height: auto; 
                max-height: none; 
                margin: 20px 0; 
            }

            .left-image, .right-image {
                width: 100%; 
                height: auto; 
            }

            .blog-item {
                padding: 15px; 
            }

            .style-school h4 {
                font-size: 2.5em; 
            }

            .intro {
                font-size: 0.9em; 
            }
        }

        @media (max-width: 1024px) {
            .routine-container {
                flex-direction: column; 
                align-items: center; 
            }

            .routine-image {
                margin-bottom: 20px; 
            }

            .routine-steps {
                padding-left: 0; 
            }

            .hair-washing-routine h2 {
                font-size: 2em; 
            }

            .catchphrase {
                font-size: 1.3em; 
            }
        }

        @media (max-width: 768px) {
            .routine-container {
                flex-direction: column; 
            }

            .routine-steps {
                padding-left: 0; 
            }

            .hair-washing-routine h2 {
                font-size: 1.8em; 
            }

            .catchphrase {
                font-size: 1.1em; 
            }
        }

        @media (max-width: 768px) {
            .service-item {
                flex: 0 1 calc(50% - 30px); 
            }
            header h1 {
                font-size: 3em;
            }

            section h2 {
                font-size: 2em;
            }

            section p {
                font-size: 1em;
            }

            header button {
                font-size: 16px;
            }

            .gallery-grid img {
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .service-item {
                flex: 0 1 calc(100% - 30px); 
            }
            header h1 {
                font-size: 2.5em;
            }

            header p {
                font-size: 1.2em;
            }

            section h2 {
                font-size: 1.5em;
            }

            blockquote {
                font-size: 1em;
            }

            header button {
                padding: 10px;
                font-size: 14px;
            }

            .gallery-grid img {
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            header p {
                display: none; 
            }

            header h1 {
                margin-bottom: 10px; 
                font-size: 2em;
                letter-spacing: 10px;
                margin-left: 10px;
            }

            header::after {
                content: "Where Style Meets Precision"; 
                font-family: 'Roboto', sans-serif;
                font-size: 1.2em;
                color: #e6d5b8;
                display: block;
                margin-top: 10px;
                margin-bottom: -2em;
            }
        }

        @media (max-width: 345px) {
            header p {
                display: none; 
            }

            header h1 {
                margin-bottom: 10px; 
                font-size: 1.8em;
                letter-spacing: 10px;
            }

            header::after {
                content: "Where Style Meets Precision"; 
                font-family: 'Roboto', sans-serif;
                font-size: 1.2em;
                color: #e6d5b8;
                display: block;
                margin-top: 10px;
                margin-bottom: -2em;
            }
        }

        @media (max-width: 540px) and (min-width: 530px) {
            header h1 {
                font-size: 2em;
                letter-spacing: 10px;
                margin-left: 10px;
            }
        }

        @media (min-width: 850px) and (max-width: 855px) {  
            header h1 {
                font-size: 5em;
                letter-spacing: 10px;
                margin-left: 10px;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .gallery-grid img {
                max-width: calc(50% - 20px); 
            }
        }

        footer {
            background: linear-gradient(135deg, #2c4f44 0%, #1a2e28 100%);
            color: #ffffff;
            padding: 20px 10px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .footer-logo {
            display: flex;
            flex-direction: column; 
            align-items: center;
            flex: 1;
            min-width: 150px;
            text-decoration: none;
        }

        .footer-logo img {
            max-width: 40%;
            height: auto;
            display: block;
        }

        .logolink {
            text-decoration: none;
        }

        .vertical-line {
            height: 18em;
            width: 2px;
            background-color: white;
            margin-left: -6em;
            margin-right: 2em;
            margin-bottom: -2.5em;
        }

        .site-title {
            font-size: 1.8em;
            color: white;
            text-align: center; 
            margin-top: 10px; 
            font-weight: 300;
        }

        .footer-links, .footer-contact, .footer-social-media {
            flex: 1;
            min-width: 150px;
            margin: 10px;
            font-size: 1.1em;
        }

        .footer-links h2, .footer-contact h2, .footer-social-media h2 {
            margin-bottom: 10px;
            font-weight: 400;
        }

        .footer-social-media ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-social-media li {
            list-style-type: none;
            margin-bottom: -0.5em;
            margin-left: -0.6em;
        }

        .footer-links a, .footer-social-media a {
            color: white;
            text-decoration: none;
        }

        .footer-links a:hover::after {
            width: 120%;
            left: -10%;
        }

        .footer-social-media a {
            position: relative;
            color: white;
            text-decoration: none;
        }

        .footer-links a {
            position: relative;
            color: white;
            text-decoration: none;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .footer-links a:hover::after {
            width: 100%;
            left: 0;
        }


        .footer-social-media a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .footer-social-media a:hover::after {
            width: 120%;
            left: -10%;
        }

        .footer-bottom {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }

        .horizontal-line {
            display: none;
            width: 100%;
            height: 1px;
            background-color: white;
            margin: 15px 0;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links li {
            margin: 10px 0;
        }

        @media (max-width: 1300px) and (min-width: 750px) {

            .vertical-line {
                height: 18em;
                width: 2px;
                background-color: white;
                margin-left: 2em;
                margin-right: 5em;
                margin-bottom: -2.5em;
            }

            .footer-logo img {
                max-width: 80%;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .footer-container {
                flex-direction: row;
                justify-content: space-between;
            }

            .footer-logo  {
                max-width: 60%;
                margin-top: 3em;
            }

            .footer-logo img {
                max-width: 80%;
            }

            .vertical-line {
                height: 18em;
                width: 2px;
                background-color: white;
                margin-left: 2em;
                margin-right: 5em;
                margin-bottom: -2.5em;
            }

            .site-title {
                font-size: 1.5em;
            }
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-logo {
                margin-bottom: 15px;
            }

            .footer-logo img {
                max-width: 50%;
            }

            .vertical-line {
                display: none;
            }

            .site-title {
                text-align: center;
                margin-top: 10px; 
            }

            .footer-links, .footer-contact, .footer-social-media {
                margin: 15px 0;
                text-align: center;
            }

            .horizontal-line {
                display: block; 
            }
        }

        .footer-social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #ccc; 
        }

        @media (min-width: 850px) and (max-width: 1280px) {
            .footer-social-media {
                margin-left: 45px;
            }
        }

    </style>
</head>
<body>
    <nav id="navbar" class="navbar hidden">
        <div class="logo-container">
            <a href="#home" class="navbar-logo"><img class="navlogo" src="logo.png"></a>
        </div>
    
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    
        <div class="nav-links" id="nav-links">
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#style-school">Style School</a>
            <div class="dropdown">
                <a href="#blogs" class="dropdown-toggle">Blog</a>
                <ul class="dropdown-menu">
                    <li><a href="#blogs">Blog Post 1</a></li>
                    <li><a href="#blogs">Blog Post 2</a></li>
                    <li><a href="#blogs">Blog Post 3</a></li>
                </ul>
            </div>
        </div>
    
        <div class="account-menu">
            <div class="account-name">Your Account &#x25BC;</div>
            <ul class="account-dropdown">
                <li><a href="#logout">Logout</a></li>
                <li><a href="#book">Book</a></li>
                <li><a href="#consult">Consult</a></li>
            </ul>
        </div>
    </nav>    

    <header id="header">
        <h1>STYLISHNEST</h1>
        <p>Where Style Meets Precision</p>
        <p class="subtle">At Stylishnest, we are committed to delivering an unparalleled grooming experience tailored to your unique style.</p>
        <button class="featbuttons" onclick="window.location.href='#book'">Book Now</button>
        <button class="featbuttons" onclick="window.location.href='#consult'">Consult Now</button>
    </header>

    <section id="about">
        <h3>About Us</h3>
        <div class="about-container">
            <div class="about-content">
                <p>At Stylishnest, we pride ourselves on being your premier barbershop in the heart of the city. Our team of skilled barbers is dedicated to providing you with top-notch grooming services that cater to your individual style. We believe that a great haircut is more than just a trim; it's an experience.</p>
                <p>With a passion for style and a commitment to excellence, our barbers stay up-to-date with the latest trends and techniques to ensure you leave our shop looking and feeling your best. Whether you're looking for a classic cut, a modern style, or a refreshing shave, Stylishnest has you covered. We also emphasize a welcoming atmosphere where every customer feels at home, making your visit not just about the haircut but about the overall experience.</p>
                <p>Join us at Stylishnest, where style meets comfort. Experience the difference today!</p>
            </div>
            <div class="barberImage">
                <img src="X.png" alt="Barber Shop Image">
            </div>
        </div>
    </section>
    

    <section id="services">
        <div class="carousel">
            <h4>Services</h4>
            <div class="carousel-items">
                <div class="carousel-item">
                    <img src="X.png" alt="Haircut Service">
                    <h4>Haircut</h4>
                    <p class="service-description">Transform your look with a tailored haircut from our expert barbers, designed to complement your unique style.</p>
                </div>
                <div class="carousel-item">
                    <img src="X.png" alt="Beard Trim Service">
                    <h4>Beard Trim</h4>
                    <p class="service-description">Indulge in a rejuvenating shave that delivers a clean finish and a sharp look, leaving you feeling refreshed.</p>
                </div>
                <div class="carousel-item">
                    <img src="X.png" alt="Buzz Cut Service">
                    <h4>Buzz Cut</h4>
                    <p class="service-description">Achieve the perfect beard with our precision trims, ensuring you always look sharp and stylish.</p>
                </div>
                <div class="carousel-item">
                    <img src="X.png" alt="Fade Haircut Service">
                    <h4>Fade Services</h4>
                    <p class="service-description">Elevate your style with our professional fade haircuts, expertly crafted for a sleek, modern look.</p>
                </div>
                <div class="carousel-item">
                    <img src="X.png" alt="Hair Coloring Service">
                    <h4>Hair Coloring</h4>
                    <p class="service-description">Express your personality with vibrant, custom hair color options, professionally applied to suit your preferences.</p>
                </div>
                <div class="carousel-item">
                    <img src="X.png" alt="Eyebrow Grooming Service">
                    <h4>Eyebrow Grooming</h4>
                    <p class="X.png">Sculpt the perfect eyebrows with our expert grooming services, ensuring a clean and defined look.</p>
                </div>
                <div class="carousel-item">
                    <img src="X.png" alt="Straight Razor Shave Service">
                    <h4>Straight Razor Shave</h4>
                    <p class="X.png">Experience the classic straight razor shave for a close, smooth finish that leaves your skin feeling refreshed and polished.</p>
                </div>
            </div>
            <button class="carousel-button prev" onclick="moveSlide(-1)">❮</button>
            <button class="carousel-button next" onclick="moveSlide(1)">❯</button>
        </div>
    </section>
    
    

    <section id="gallery">
        <h2 class="gallery-header">Gallery</h2>
        <p class="gallery-description">Check out our transformations!</p>
        <div class="gallery-grid">
            <img src="X.png" alt="Before and After 1">
            <img src="X.png" alt="Before and After 2">
            <img src="X.png" alt="Before and After 3">
        </div>
    </section>

    <hr>

    <section class="hair-washing-routine">
        <h3>Hair Washing Routine</h3>
        <p class="catchphrase">TESTED BY BARBERS. APPROVED BY THE PEOPLE.</p>
        <div class="routine-container">
            <div class="routine-image">
                <img src="X.png" alt="Hair Washing Routine">
            </div>
            <div class="routine-steps">
                <h3>Step-by-Step Guide:</h3>
                <ol>
                    <li>Wet your hair thoroughly with warm water.</li>
                    <li>Apply a quarter-sized amount of shampoo.</li>
                    <li>Massage the shampoo into your scalp for 1-2 minutes.</li>
                    <li>Rinse your hair completely with warm water.</li>
                    <li>Apply conditioner, focusing on the ends of your hair.</li>
                    <li>Leave the conditioner in for 3-5 minutes, then rinse with cool water.</li>
                    <li>Gently towel-dry your hair and style as desired.</li>
                </ol>
            </div>
        </div>
    </section>

    <section id="style-school" class="style-school">
        <div class="style-school-header">
            <div class="sticky-image left-image">
                <img src="X.png" alt="Image 1" class="header-image">
            </div>
            <div class="title-container">
                <img src="logo.png" alt="Style School Logo" class="logo">
                <h4>Style School</h4>
                <p class="intro">Need help styling? You're in the right place!</p>
            </div>
            <div class="header-image right-image">
                <img src="X.png" alt="Image 2" class="header-image">
            </div>
        </div>
        <div id="blogs" class="blog-grid">
            <a href="first-blog.html">
                <div class="blog-item">
                    <img src="X.png" alt="Blog Post 1">
                    <h3>Choosing the Right Hairstyle</h3>
                    <p>Discover how to select a hairstyle that complements your face shape, personality, and lifestyle. This post provides valuable insights into finding the perfect cut and style for you.</p>
                </div>
            </a>
            <a href="second-blog.html">
                <div class="blog-item">
                    <img src="X.png" alt="Blog Post 2">
                    <h3>Facial Hair Tips</h3>
                    <p>Whether you're sporting a beard, mustache, or clean-shaven look, this article shares essential tips for maintaining facial hair and enhancing your overall appearance.</p>
                </div>
            </a>
            <a href="third-blog.html">
                <div class="blog-item">
                    <img src="X.png" alt="Blog Post 3">
                    <h3>Recommended Products</h3>
                    <p>Explore our top picks for grooming products that cater to all your needs. From hair care to skin essentials, this post highlights must-have items to elevate your grooming game.</p>
                </div>
            </a>
        </div>
    </section>
    
    
    <footer>
        <div class="footer-container">
            <a class="logolink" href="landing.html">
                <div class="footer-logo">
                    <img src="logo.png" alt="Stylish Nest Logo">
                    <div class="horizontal-line"></div> 
                    <h1 class="site-title">Stylishnest</h1> 
                </div>
            </a>
            <div class="vertical-line"></div>
            <div class="footer-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Consultation</a></li>
                    <li><a href="terms.html">Terms and Agreements</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h2>Contact Us</h2>
                <p>123 Barber St, Hairville, HT 12345</p>
                <p>Email: info@stylishnest.com | Phone: (123) 456-7890</p>
            </div>
            <div class="footer-social-media">
                <h2>Follow Us</h2>
                <li><a href="#">Facebook</a></li>
                <br>
                <li><a href="#">Instagram</a></li>
                <br>
                <li><a href="#">Twitter</a></li>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Stylishnest. All rights reserved.</p>
        </div>
    </footer>     
</body>
</html>

<script>

    const header = document.getElementById('header');
    const navbar = document.getElementById('navbar');
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('nav-links');

    window.onscroll = function() {
        if (window.pageYOffset > header.offsetHeight) {
            navbar.classList.add('show'); 
        } else {
            navbar.classList.remove('show'); 
        }
    };

    hamburger.addEventListener('click', () => {
        navLinks.classList.toggle('show');
    });

    const navLinkItems = document.querySelectorAll('.nav-links a'); 

    navLinkItems.forEach(link => {
        link.addEventListener('click', () => {
            navLinks.classList.remove('show'); 
        });
    });



    let currentSlide = 0;

    function moveSlide(direction) {
        const items = document.querySelectorAll('.carousel-item');
        const totalSlides = items.length;

        currentSlide += direction;

        if (currentSlide < 0) {
            currentSlide = totalSlides - 1; 
        } else if (currentSlide >= totalSlides) {
            currentSlide = 0; 
        }

        const offset = -currentSlide * 100; 
        document.querySelector('.carousel-items').style.transform = `translateX(${offset}%)`;
    }
</script>