<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facial Hair Tips</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
        <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            font-family: 'Cormorant Garamond';
            font-weight: 200;
            font-size: 2em;
        }

        header {
            background-color: #2c4f44;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        nav::after {
            content: '';
            display: block;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #b18b67, #cd7f32);
            position: absolute;
            bottom: -12px;
        }

        .logo-link {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
        }

        .logo-link img {
            margin-right: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .navlogo {
            max-width: 150px;
            margin-right: 10px;
        }

        .logo-container h1 {
            color: white;
            margin: 0;
            font-size: 35px;
            text-align: center;
            letter-spacing: 10px;
        }

        .blog-container {
            margin: 20px auto;
            max-width: 800px;
            padding: 30px;
            border: 5px solid black;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .blog-image {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .blog-container h1 {
            color: black;
            margin-top: 20px;
        }

        .blog-container h2 {
            color: black;
            margin-top: 20px;
            font-size: 1.6em;
            font-weight: 400;
        }

        .author {
            font-style: italic;
            color: #333;
            margin-bottom: 20px;
        }

        .blog-content {
            font-size: 19px;
            line-height: 1.8;
            color: #333;
        }

        footer {
            background: linear-gradient(135deg, #2c4f44 0%, #1a2e28 100%);
            color: #ffffff;
            padding: 20px 10px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .footer-logo {
            display: flex;
            flex-direction: column; 
            align-items: center;
            flex: 1;
            min-width: 150px;
        }

        .footer-logo img {
            max-width: 40%;
            height: auto;
        }

        .logolink {
            text-decoration: none;
        }

        .vertical-line {
            height: 18em;
            width: 2px;
            background-color: white;
            margin-left: -6em;
            margin-right: 2em;
            margin-bottom: -2.5em;
        }

        .site-title {
            font-size: 1.8em;
            color: white;
            text-align: center; 
            margin-top: 10px; 
            font-weight: 200;
        }

        .footer-links, .footer-contact, .footer-social-media {
            flex: 1;
            min-width: 150px;
            margin: 10px;
            font-size: 1.1em;
        }

        .footer-links h2, .footer-contact h2, .footer-social-media h2 {
            margin-bottom: 10px;
            font-weight: 400;
        }

        .footer-social-media ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-social-media li {
            list-style-type: none;
            margin-bottom: -0.5em;
            margin-left: -0.6em;
        }

        .footer-links a, .footer-social-media a {
            color: white;
            text-decoration: none;
        }

        .footer-links a:hover::after {
            width: 120%;
            left: -10%;
        }

        .footer-social-media a {
            position: relative;
            color: white;
            text-decoration: none;
        }

        .footer-links a {
            position: relative;
            color: white;
            text-decoration: none;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .footer-links a:hover::after {
            width: 100%;
            left: 0;
        }

        .footer-social-media a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .footer-social-media a:hover::after {
            width: 120%;
            left: -10%;
        }

        .footer-bottom {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }

        .horizontal-line {
            display: none;
            width: 100%;
            height: 1px;
            background-color: white;
            margin: 15px 0;
        }

        .footer-links ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links li {
            margin: 10px 0;
        }

        @media (max-width: 1300px) and (min-width: 750px) {
            .vertical-line {
                height: 18em;
                width: 2px;
                background-color: white;
                margin-left: 2em;
                margin-right: 5em;
                margin-bottom: -2.5em;
            }

            .footer-logo img {
                max-width: 80%;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .footer-container {
                flex-direction: row;
                justify-content: space-between;
            }

            .footer-logo {
                max-width: 60%;
                margin-top: 3em;
            }

            .footer-logo img {
                max-width: 80%;
            }

            .vertical-line {
                height: 18em;
                width: 2px;
                background-color: white;
                margin-left: 2em;
                margin-right: 5em;
                margin-bottom: -2.5em;
            }

            .site-title {
                font-size: 1.5em;
            }
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-logo {
                margin-bottom: 15px;
            }

            .footer-logo img {
                max-width: 50%;
            }

            .vertical-line {
                display: none;
            }

            .site-title {
                text-align: center;
                margin-top: 10px; 
            }

            .footer-links, .footer-contact, .footer-social-media {
                margin: 15px 0;
                text-align: center;
            }

            .horizontal-line {
                display: block; 
            }
        }

        .footer-social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #ccc; 
        }

        @media (min-width: 850px) and (max-width: 1280px) {
            .footer-social-media {
                margin-left: 45px;
            }
        }
        </style>
    </head>
    <body>

        <header>
            <nav>
                <div class="logo-container">
                    <a href="landing.html" class="logo-link">
                        <img src="logo.png" alt="Logo" class="navlogo">
                        <h1>STYLISHNEST</h1>
                    </a>
                </div>
            </nav>
        </header>
        <section class="blog-container">
            <img class="blog-image" src="X.png" alt="Facial Hair Grooming">
            <h1>Ultimate Guide to Grooming Your Facial Hair</h1>
            <p class="author">by Kelvin Rhay M. Dela Cruz</p>
            <p class="blog-content">
                Facial hair has become a symbol of style, masculinity, and self-expression. 
                But keeping it well-groomed is essential to making sure it enhances your look instead of detracting from it. 
                Whether you're growing a beard, mustache, or goatee, the following tips will help you maintain your facial hair like a pro.
            </p>
            
            <h2>1. Choose the Right Style for Your Face Shape</h2>
            <p class="blog-content">
                Facial hair isn’t one-size-fits-all. The key is to pick a style that complements your face shape. 
                For instance, if you have a round face, a fuller beard with a defined chin will add structure. 
                If your face is more angular, a softer, medium-length beard can soften your features.
            </p>
            <img class="blog-image" src="X.png" alt="Choosing the Right Style" style="width: 250px;">

            <h2>2. Keep It Clean</h2>
            <p class="blog-content">
                Regularly wash your facial hair to prevent the buildup of dirt and oil. 
                Use a beard shampoo or mild cleanser to keep the hair soft and the skin underneath healthy. 
                Don't forget to condition to prevent itchiness and beard dandruff.
            </p>
            <img class="blog-image" src="X.png" alt="Clean Beard" style="width: 250px;">

            <h2>3. Trim Regularly</h2>
            <p class="blog-content">
                To maintain the shape and look of your facial hair, regular trimming is a must. 
                Invest in a good quality trimmer with adjustable guards and scissors for precision trimming. 
                Focus on the edges and neckline for a sharp, clean look.
            </p>
            <img class="blog-image" src="X.png" alt="Trimming Facial Hair" style="width: 250px;">

            <h2>4. Moisturize and Soften</h2>
            <p class="blog-content">
                Facial hair can easily become coarse and uncomfortable. 
                Apply a beard oil or balm to keep it moisturized, soft, and smelling great. 
                These products also prevent skin irritation and flaking.
            </p>
            <img class="blog-image" src="X.png" alt="Moisturize Beard" style="width: 250px;">

            <h2>5. Don't Forget the Mustache</h2>
            <p class="blog-content">
                Your mustache deserves attention, too. Regularly trim it and style it using wax for a neat, polished appearance. 
                Avoid letting the mustache grow too far over your lip to keep it tidy and clean-looking.
            </p>
            <img class="blog-image" src="X.png" alt="Trim Mustache" style="width: 250px;">

            <h2>Conclusion</h2>
            <p class="blog-content">
                Grooming your facial hair is not just about aesthetics; it's a form of self-expression that can greatly enhance your overall appearance. By following these simple yet effective grooming tips, you can achieve a polished look that reflects your personal style. Remember, a well-groomed beard or mustache can boost your confidence and make a lasting impression.
            </p>
        </section>

        <footer>
            <div class="footer-container">
                <a class="logolink" href="landing.html">
                    <div class="footer-logo">
                        <img src="logo.png" alt="Stylish Nest Logo">
                        <div class="horizontal-line"></div> 
                        <h1 class="site-title">Stylishnest</h1> 
                    </div>
                </a>
                <div class="vertical-line"></div>
                <div class="footer-links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">Booking</a></li>
                        <li><a href="#">Consultation</a></li>
                        <li><a href="terms.html">Terms and Agreements</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h2>Contact Us</h2>
                    <p>123 Barber St, Hairville, HT 12345</p>
                    <p>Email: info@stylishnest.com | Phone: (123) 456-7890</p>
                </div>
                <div class="footer-social-media">
                    <h2>Follow Us</h2>
                    <li><a href="#">Facebook</a></li>
                    <br>
                    <li><a href="#">Instagram</a></li>
                    <br>
                    <li><a href="#">Twitter</a></li>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stylishnest. All rights reserved.</p>
            </div>
        </footer> 
    </body>   
</html>
